%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ff81e39787b28444ba7d636aee4d3b0b, type: 3}
  m_Name: Case_Dungeon01_1
  m_EditorClassIdentifier: Assembly-CSharp::Game.Story.CaseFileDataSO
  chapterId: 10
  caseTitle: "1\uAD6C\uC5ED \uC2E0\uC131 \uBC18\uC751 \uC870\uC0AC"
  description: "\uC2DC\uC9C0\uD504\uC2A4\uC2DC 1\uAD6C\uC5ED\uC5D0\uC11C \uBC1C\uC0DD\uD55C
    \uC774\uC0C1 \uC2E0\uC131 \uBC18\uC751\uC744 \uC870\uC0AC\uD55C\uB2E4."
  targetSceneName: Dungeon 1
  targetSpawnPointId: Dungeon1_Start
  unlocked: 1
  startQuest: {fileID: 11400000, guid: 539d737e74432a946a4dfa0e76dde8fc, type: 2}
