%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3baa3ef759199ed49b9b134c3585ba09, type: 3}
  m_Name: Dialogue_Investigate_Note
  m_EditorClassIdentifier: Assembly-CSharp::Game.Interaction.DialogueInteractionEventSO
  lines:
  - "\uC4F0\uB808\uAE30 \uBD09\uD22C\uAC00 \uBC84\uB824\uC838\uC788\uB294 \uB4EF
    \uD558\uB2E4. "
  - "\uC4F0\uB808\uAE30 \uBD09\uD22C \uC548\uC5D0 \uC4F8\uB9CC\uD55C \uBD09\uD22C\uB294
    \uC5C6\uB294 \uAC83 \uAC19\uB2E4.. "
  secondsPerLine: 1.5
  logLines: 1
